MONGO_URI=mongodb+srv://dbUser:root@imagegenerator.ovkpodc.mongodb.net/?retryWrites=true&w=majority&appName=ImageGenerator
PORT=5000
JWT_SECRET = "secret#text"
STABILITY_API_KEY=sk-ZiPcgQYgGNXvTs1rDauzJ5Zlqn0WOWsuAk2fvsSCaCn5uDRP

RAZORPAY_KEY_ID = "rzp_test_yCdJquTC27i5J"
RAZORPAY_KEY_SECRET = "Kuc0iVr70zhj2f7w5n6Qfn9U"
CURRENCY = "INR"
