ATLAS_URI=mongodb+srv://userr:user@imagegenerator.ovkpodc.mongodb.net/?retryWrites=true&w=majority&appName=ImageGenerator
PORT=5000
JWT_SECRET = "secret#text"
RAZORPAY_KEY_ID=rzp_test_yCdJquTC27i5J
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
IMAGE_API_KEY=sk-NjFiLAAW8ucJWGutRwJEx2044tkPQ2afnNuxzS8QJX9AAlir